# Assignment 1 - Data Quality Report

* Dylan Butler
* 19/02/17

The purpose of this assignment is to import the census 1994(https://archive.ics.uci.edu/ml/datasets/census+income) dataset and generate a continuous and categorical data report for the data. 

This notebook identifies a processes to import and manipulate the data using various pandas methods and dataframes to generate the required reports

# Required imports

In [1]:
# The usual preamble
import pandas as pd

import matplotlib as mpl
# Make the graphs a bit prettier, and bigger 
pd.set_option('display.width', 5000) 
pd.set_option('display.max_columns', 60)

In [2]:
import numpy as np

## import the dataset first

In [3]:
df = pd.read_csv('./data/DataSet.txt')

In [4]:
header_names = []
#set the headers for the dataframe
with open('./data/header.txt', 'r') as headers:
    for line in headers:
        for word in line.split():
            header_names.append(word)
print(header_names)

['id', 'age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'target']

## Use the header names as column headers for csv file

In [5]:
df.columns = header_names

In [6]:
df.head()

    id  age          workclass  fnlwgt   education  education-num       marital-status          occupation    relationship    race      sex  capital-gain  capital-loss  hours-per-week  native-country  target
0  tr2   50   Self-emp-not-inc   83311   Bachelors             13   Married-civ-spouse     Exec-managerial         Husband   White     Male             0             0              13   United-States   <=50K
1  tr3   38            Private  215646     HS-grad              9             Divorced   Handlers-cleaners   Not-in-family   White     Male             0             0              40   United-States   <=50K
2  tr4   53            Private  234721        11th              7   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male             0             0              40   United-States   <=50K
3  tr5   28            Private  338409   Bachelors             13   Married-civ-spouse      Prof-specialty            Wife   Black   Female             0             0              40            Cuba   <=50K
4  tr6   37            Private  284582     Masters             14   Married-civ-spouse     Exec-managerial            Wife   White   Female             0             0              40   United-States   <=50K

describe() - generates a few of continuous aggregated features required

In [7]:
df.describe()

                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  30939.000000  3.093900e+04   30939.000000  30939.000000  30939.000000    30939.000000
mean      38.560749  1.897900e+05      10.081160   1081.777692     86.572772       40.408934
std       13.639623  1.054062e+05       2.569955   7443.890752    401.712214       12.337144
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.178545e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.783850e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.373190e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000       99.000000

describe(include = ['O']) - generates various features required in the categorical table

In [8]:
df.describe(include = ['O'])

             id workclass education       marital-status       occupation relationship    race    sex  native-country  target
count     30939     30939     30939                30939            30939        30939   30939  30939           30939   30939
unique    30939         9        16                    7               15            6       5      2              42       2
top     tr21855   Private   HS-grad   Married-civ-spouse   Prof-specialty      Husband   White   Male   United-States   <=50K
freq          1     21576      9976                14201             3932        12496   26441  20704           27718   23505

## Ensure data is of correct type

In [9]:
df.dtypes

id                object
age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
target            object
dtype: object

# Create the dataframe for continuous data

In [10]:
df_cont = df.select_dtypes(include=[np.int])

In [11]:
len(df_cont.columns)

6

In [12]:
df_cont.describe()

                age        fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  30939.000000  3.093900e+04   30939.000000  30939.000000  30939.000000    30939.000000
mean      38.560749  1.897900e+05      10.081160   1081.777692     86.572772       40.408934
std       13.639623  1.054062e+05       2.569955   7443.890752    401.712214       12.337144
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000        1.000000
25%       28.000000  1.178545e+05       9.000000      0.000000      0.000000       40.000000
50%       37.000000  1.783850e+05      10.000000      0.000000      0.000000       40.000000
75%       48.000000  2.373190e+05      12.000000      0.000000      0.000000       45.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000       99.000000

# Create the dataframe for the categorical data
the function below returns columns that are not a np.number format --> leaving behind the objects

In [13]:
#create a df for continous features
df_cat = df.select_dtypes(exclude=[np.number])

In [14]:
df_cat.head()

    id          workclass   education       marital-status          occupation    relationship    race      sex  native-country  target
0  tr2   Self-emp-not-inc   Bachelors   Married-civ-spouse     Exec-managerial         Husband   White     Male   United-States   <=50K
1  tr3            Private     HS-grad             Divorced   Handlers-cleaners   Not-in-family   White     Male   United-States   <=50K
2  tr4            Private        11th   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male   United-States   <=50K
3  tr5            Private   Bachelors   Married-civ-spouse      Prof-specialty            Wife   Black   Female            Cuba   <=50K
4  tr6            Private     Masters   Married-civ-spouse     Exec-managerial            Wife   White   Female   United-States   <=50K

In [15]:
df_cat.describe(include="all")

             id workclass education       marital-status       occupation relationship    race    sex  native-country  target
count     30939     30939     30939                30939            30939        30939   30939  30939           30939   30939
unique    30939         9        16                    7               15            6       5      2              42       2
top     tr21855   Private   HS-grad   Married-civ-spouse   Prof-specialty      Husband   White   Male   United-States   <=50K
freq          1     21576      9976                14201             3932        12496   26441  20704           27718   23505

In [16]:
cont_desc = df_cont.describe()

In [17]:
#cont_desc

In [18]:
cont_desc = cont_desc.transpose()

In [19]:
cont_desc

                  count           mean            std      min       25%       50%       75%        max
age             30939.0      38.560749      13.639623     17.0      28.0      37.0      48.0       90.0
fnlwgt          30939.0  189790.030188  105406.165236  12285.0  117854.5  178385.0  237319.0  1484705.0
education-num   30939.0      10.081160       2.569955      1.0       9.0      10.0      12.0       16.0
capital-gain    30939.0    1081.777692    7443.890752      0.0       0.0       0.0       0.0    99999.0
capital-loss    30939.0      86.572772     401.712214      0.0       0.0       0.0       0.0     4356.0
hours-per-week  30939.0      40.408934      12.337144      1.0      40.0      40.0      45.0       99.0

# Add missing values to report: Cardinality, Missing_%

In [20]:
cont_features = ['cardinality', 'missing%']
rows = cont_desc.index

#for the two features generate the data for each column in the continuous dataframe
for feature in cont_features:
    cont_desc[feature] =""
total = df.shape[0] #gets the total number of instances in the dataframe to calculate missing %

for feature in cont_features:
    
    for row in rows:
        if feature in 'cardinality':
            #cont_desc[feature] = np.nan
            uniq_count = len(df_cont[row].unique())
            cont_desc[feature][row] = uniq_count
        elif feature in 'missing%':
            #cont_desc[feature] = np.nan
            miss_perc = (df.shape[0] - cont_desc['count'][row]) / df.shape[0] * 100
            cont_desc[feature][row] = miss_perc

/home/dbutler/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/home/dbutler/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

## Result ->

In [21]:
cont_desc

                  count           mean            std      min       25%       50%       75%        max cardinality missing%
age             30939.0      38.560749      13.639623     17.0      28.0      37.0      48.0       90.0          72        0
fnlwgt          30939.0  189790.030188  105406.165236  12285.0  117854.5  178385.0  237319.0  1484705.0       20879        0
education-num   30939.0      10.081160       2.569955      1.0       9.0      10.0      12.0       16.0          16        0
capital-gain    30939.0    1081.777692    7443.890752      0.0       0.0       0.0       0.0    99999.0         119        0
capital-loss    30939.0      86.572772     401.712214      0.0       0.0       0.0       0.0     4356.0          91        0
hours-per-week  30939.0      40.408934      12.337144      1.0      40.0      40.0      45.0       99.0          93        0

# Generate missing values for categorical report

In [22]:
#df_cat.replace("?", np.nan)

In [23]:
#df_cat

In [24]:
cat_desc = df_cat.describe() #generate the relvant description report for cat. data

In [25]:
cat_desc

             id workclass education       marital-status       occupation relationship    race    sex  native-country  target
count     30939     30939     30939                30939            30939        30939   30939  30939           30939   30939
unique    30939         9        16                    7               15            6       5      2              42       2
top     tr21855   Private   HS-grad   Married-civ-spouse   Prof-specialty      Husband   White   Male   United-States   <=50K
freq          1     21576      9976                14201             3932        12496   26441  20704           27718   23505

In [26]:
cat_desc = cat_desc.transpose()

In [27]:
cat_desc

                count unique                  top   freq
id              30939  30939              tr21855      1
workclass       30939      9              Private  21576
education       30939     16              HS-grad   9976
marital-status  30939      7   Married-civ-spouse  14201
occupation      30939     15       Prof-specialty   3932
relationship    30939      6              Husband  12496
race            30939      5                White  26441
sex             30939      2                 Male  20704
native-country  30939     42        United-States  27718
target          30939      2                <=50K  23505

In [28]:
rows = cat_desc.index
for row in rows:
    cat_desc['count'][row] = df.shape[0] - df_cat[row].isin([' ?']).sum()

In [29]:
#initialise the features in the cat_desc dataframe
cat_features = ['missing_%', 'mode_%', '2nd_mode', '2nd_mode_count', '2nd_mode_%']
rows = cat_desc.index

for feature in cat_features:
    cat_desc[feature]=""

In [30]:
## loop through each column adding the missing features

#for the two features generate the data for each column in the continuous dataframe

total = df.shape[0] #gets the total number of instances in the dataframe to calculate missing %

for feature in cat_features:
    
    for row in rows:
        
        #get the key:value for mode1 and mode2
        dic = dict(df_cat[row].value_counts().head(2))
        
        if feature in 'missing_%':
            miss = df.shape[0] - df_cat[row].isin([' ?']).sum()
            miss_perc = (df.shape[0] - miss) / df.shape[0] * 100
            cat_desc[feature][row] = miss_perc
        elif feature in 'mode_%':
            cat_desc[feature][row] = cat_desc['freq'][row]/cat_desc['count'][row]*100
        elif feature in '2nd_mode':
            cat_desc[feature][row] = min(dic, key=dic.get)
        elif feature in '2nd_mode_count':
            cat_desc[feature][row] = dic[min(dic, key=dic.get)]
        elif feature in '2nd_mode_%':
            cat_desc[feature][row] = cat_desc['2nd_mode_count'][row]/cat_desc['count'][row]*100
        elif feature in 'count':
            cat_desc[feature][row] = df.shape[0] - df_cat[row].isin([' ?']).sum()
            
        #change the count to correct value ? are counted by default

# Generate the completed report for categorical features

In [31]:
cat_desc

                count unique                  top   freq missing_%      mode_%           2nd_mode 2nd_mode_count  2nd_mode_%
id              30939  30939              tr21855      1         0  0.00323217            tr21855              1  0.00323217
workclass       29204      9              Private  21576   5.60781     73.8803   Self-emp-not-inc           2406      8.2386
education       30939     16              HS-grad   9976         0     32.2441       Some-college           6938     22.4248
marital-status  30939      7   Married-civ-spouse  14201         0        45.9      Never-married          10166     32.8582
occupation      29197     15       Prof-specialty   3932   5.63043     13.4671       Craft-repair           3887      13.313
relationship    30939      6              Husband  12496         0     40.3892      Not-in-family           7903     25.5438
race            30939      5                White  26441         0     85.4617              Black           2965     9.58337
sex             30939      2                 Male  20704         0     66.9188             Female          10235     33.0812
native-country  30385     42        United-States  27718   1.79062     91.2226             Mexico            607      1.9977
target          30939      2                <=50K  23505         0     75.9721               >50K           7434     24.0279

## remove the ID row from the table

In [32]:
cat_desc = cat_desc.drop(['id'])

# Alter the column names

In [33]:
new_cols = ["Count", "Cardinality", "Mode", "Mode_Freq", "Missing%", "Mode_%", "2nd_Mode", "2nd_Mode_Count", "2nd_mode_%"]

In [34]:
cat_desc.columns = new_cols

In [35]:
cat_desc.index.name="Features"

In [36]:
#cat_desc

In [37]:
cat_desc = cat_desc.reset_index()

In [38]:
cat_desc

         Features  Count Cardinality                 Mode Mode_Freq Missing%   Mode_%           2nd_Mode 2nd_Mode_Count 2nd_mode_%
0       workclass  29204           9              Private     21576  5.60781  73.8803   Self-emp-not-inc           2406     8.2386
1       education  30939          16              HS-grad      9976        0  32.2441       Some-college           6938    22.4248
2  marital-status  30939           7   Married-civ-spouse     14201        0     45.9      Never-married          10166    32.8582
3      occupation  29197          15       Prof-specialty      3932  5.63043  13.4671       Craft-repair           3887     13.313
4    relationship  30939           6              Husband     12496        0  40.3892      Not-in-family           7903    25.5438
5            race  30939           5                White     26441        0  85.4617              Black           2965    9.58337
6             sex  30939           2                 Male     20704        0  66.9188             Female          10235    33.0812
7  native-country  30385          42        United-States     27718  1.79062  91.2226             Mexico            607     1.9977
8          target  30939           2                <=50K     23505        0  75.9721               >50K           7434    24.0279

# include features as a column in continuous report and alter column names

In [39]:
cont_desc

                  count           mean            std      min       25%       50%       75%        max cardinality missing%
age             30939.0      38.560749      13.639623     17.0      28.0      37.0      48.0       90.0          72        0
fnlwgt          30939.0  189790.030188  105406.165236  12285.0  117854.5  178385.0  237319.0  1484705.0       20879        0
education-num   30939.0      10.081160       2.569955      1.0       9.0      10.0      12.0       16.0          16        0
capital-gain    30939.0    1081.777692    7443.890752      0.0       0.0       0.0       0.0    99999.0         119        0
capital-loss    30939.0      86.572772     401.712214      0.0       0.0       0.0       0.0     4356.0          91        0
hours-per-week  30939.0      40.408934      12.337144      1.0      40.0      40.0      45.0       99.0          93        0

In [40]:
cont_desc.index.name="Features"

In [41]:
cont_desc = cont_desc.reset_index()

In [42]:
cont_desc

         Features    count           mean            std      min       25%       50%       75%        max cardinality missing%
0             age  30939.0      38.560749      13.639623     17.0      28.0      37.0      48.0       90.0          72        0
1          fnlwgt  30939.0  189790.030188  105406.165236  12285.0  117854.5  178385.0  237319.0  1484705.0       20879        0
2   education-num  30939.0      10.081160       2.569955      1.0       9.0      10.0      12.0       16.0          16        0
3    capital-gain  30939.0    1081.777692    7443.890752      0.0       0.0       0.0       0.0    99999.0         119        0
4    capital-loss  30939.0      86.572772     401.712214      0.0       0.0       0.0       0.0     4356.0          91        0
5  hours-per-week  30939.0      40.408934      12.337144      1.0      40.0      40.0      45.0       99.0          93        0

In [43]:
new_cols = ["Features", "Count", "Mean", "Std_Dev", "Min", "1st_Quart", "Median", "3rd_Quart", "Max", "Cardinality", "Missing_%"]

In [44]:
cont_desc.columns = new_cols

In [45]:
cont_desc

         Features    Count           Mean        Std_Dev      Min  1st_Quart    Median  3rd_Quart        Max Cardinality Missing_%
0             age  30939.0      38.560749      13.639623     17.0       28.0      37.0       48.0       90.0          72         0
1          fnlwgt  30939.0  189790.030188  105406.165236  12285.0   117854.5  178385.0   237319.0  1484705.0       20879         0
2   education-num  30939.0      10.081160       2.569955      1.0        9.0      10.0       12.0       16.0          16         0
3    capital-gain  30939.0    1081.777692    7443.890752      0.0        0.0       0.0        0.0    99999.0         119         0
4    capital-loss  30939.0      86.572772     401.712214      0.0        0.0       0.0        0.0     4356.0          91         0
5  hours-per-week  30939.0      40.408934      12.337144      1.0       40.0      40.0       45.0       99.0          93         0

In [46]:
cont_desc.to_csv('./data/C14410312_CONT.csv', index=False)
cat_desc.to_csv('./data/C14410312_CAT.csv', index=False)